programa
{
	
	funcao inicio()
	{ 
	inteiro n,i=1,mult

	
		escreva("Digite um número: ")
		leia(n)
		enquanto(i<=12) {
		mult=n*i
		escreva(n,"x",i,"=",mult,"\n")
		i=i+1
		} //enquanto
	
	}//funcaoinicio
} //programa
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = 6, 9, 10;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */